def count_all(items): 
    d = {} # создаём пустой словарь
    for i in items: # перебираем пришедший элемент
        d[i] = d.get(i, 0) + 1
        # d[i] - Т.е. "ключ в словаре равен... ?"
        # d.get(i, 0) + 1 - Пытаемся получить из словаря ключ и со значением 0? И к чему единица прибавляется?
    return d


!НЕ КАНОН! №2
def collect_indexes(item): # Предоплагаемый аргумент - список или строка
    dt = {} # Создаём пустой словарь
    ls = list(item) # Преобразуем аргумент в спиоск, чтобы потом его распаковать
    for elem, i in enumerate(ls): # Распаковываем преобразованный список из item на индексы и элементы (цифры и буквы)
        if i in dt: # Если элемент (буква) уже существует в словаре по обходу цикла, то:
            dt[i].append(elem) # К этому элементу (букве), как к ключу словаря, добавить в списковое значение новый элемент к уже существующим
        else:
            dt.setdefault(i, [elem]) # Если элемент (буква) в словаре уникальный, то значением по ключу будет просто его номер в списке
    return dt

!КАНОН! №2
def collect_indexes(items):
    result = defaultdict(list) # В переменной создаётся словарь, где значения по умолчанию будут списковыми
    for index, item in enumerate(items): # Распаковываем список из items на индексы и элементы (цифры и буквы)
        result[item].append(index) # В созданный словарь к каждому ключу добавляется значение
    return result
