def count_all(items): 
    d = {} # создаём пустой словарь
    for i in items: # перебираем пришедший элемент
        d[i] = d.get(i, 0) + 1
        # d[i] - Т.е. "ключ в словаре равен... ?"
        # d.get(i, 0) + 1 - Пытаемся получить из словаря ключ и со значением 0? И к чему единица прибавляется?
    return d
